<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <!-- Inclure Bootstrap (CSS) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<header class="bg-dark text-white text-center py-5">
    <h1 >Bienvenue </h1>
    <p th:text="${msg}"></p>
</header>

<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <h2>Section 1</h2>
            <a class="btn btn-primary" href="/hello">hello world</a>
            <p>Ceci est le premiere button.</p>
        </div>
        <div class="col-md-6">
            <h2>Section 2</h2>
            <a class="btn btn-success" href="/w">Write</a>
            <p>Ceci est  le deuxième button.</p>
        </div>
        <div class="col-md-6">
            <h2>Section 3</h2>
            <a class="btn btn-danger" href="/h">hi</a>
            <p>Ceci est  le troisième section.</p>
        </div>
        <div class="col-md-6">
            <h2>Section 4</h2>
            <a class="btn btn-secondary" href="/greet">Greeting</a>
            <p>Ceci est  le quatrième section.</p>
        </div>
        <div class="col-md-6">
            <h2>Section 5</h2>
            <a class="btn btn-info" href="/hello-multiple">hello multiple</a>
            <p>Ceci est  le cinquième section.</p>
        </div>
    </div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p>&copy; 2023 Votre TAIBI</p>
</footer>

<!-- Inclure Bootstrap (JavaScript) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
